<!Doctype html>
<HTML>
<HEAD>
<TITLE>
Flipbook
</TITLE>
<style>    
    #flip{
        width: 80%;
        height: 500px;
        overflow: hidden;
    }
</style>
</HEAD>
<BODY>
<div class="container min-width:100%" >
    <div  id="flip">
        <div>
            <img src="carousel2.jpg" class="img-responsive" style="width:100%; height: 500px;">            
        </div>
        <div>
            <img src="carousel3.jpg" class="img-responsive" style="width: 100%; height: 500px;">            
        </div>
        <div>
            <img src="laboratory-production-biomaterials-people-research_188810-11.jpg" class="img-responsive" style="width: 100%;height: 500px;">            
        </div>
        <div>
            <img src="about.jpg" class="img-responsive" style="width: 100%;height: 500px;">            
        </div>
    </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" ></script>
    <script src="turn.js" ></script>
    <script>
        $('#flip').turn({
            gradients: true,
            acceleration: true
            });       
    </script>
</BODY>
</HTML>